﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>神奇淯全</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
	<div class="header">
		<div class="nav">
			<ul>
				<li><a href="#">Way1</a></li>
				<li><a href="#">Way2</a></li>
				<li><a href="#">Way3</a></li>
			</ul>
		</div>
		<div class="sub-nav">
		  <p id="title">快來蒐集資優班全套吧!</p>
		  </div>
		</div>
		<div class="container">
			<div id="gal" class="galley">
				<div class="tumbnail">
					<img src="img/土豪.jpg" alt="">
					<p class="caption">阿土</p>
				</div>
				<div class="tumbnail">
					<img src="img/林澤.jpg" alt="">
					<p class="caption">妹子</p>
				</div>
				<div class="tumbnail">
					<img src="img/圓圓.jpg" alt="">
					<p class="caption">兩塊</p>
				</div>
				<div class="tumbnail">
					<img src="img/SAM PIG.jpg" alt="">
					<p class="caption">山豬</p>
				</div>
				<div class="tumbnail">
					<img src="img/重威廷.jpg" alt="">
					<p class="caption">重威廷</p>
				</div>
				<div class="tumbnail">
					<img src="img/火.JPG" alt="">
					<p class="caption">樂天派</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Copyright© 2015 Pokemon Inc. All rights reserved</p>
	</div>
</body>
</html>	