*{margin:0px;
}
body{
	margin:0px;
color:#581507;
}
.nav{
	height:60px;
	background:#000;
}
.nav ul{
	margin:0;
	padding:0;
}
.nav li{
	line-height: 60px;
	font-size: 16pt;
	display: inline;
	float: left;
}
.nav li a{
	text-align: center;
	display: block;
	width:100px;
	text-decoration: none;
	color: #fff;
}
.nav li a:hover{
	background-color: #fff;
	color:#000;
}
.sub-nav{
	background-image: url("img/sub-nav.jpg");
	background-position: 0px -420px;
	background-repeat: no-repeat;
	width:100%;
	height: 300px;
}
#title{
	font-size: 20pt;
	color: white;
	position: relative;
	font-family:"微軟正黑體";
	top:200px;
	left: 200px;
	padding:10px;
}
.container{
	margin: 20px 5% 20px 5%
}
.gallery{
	text-align: :center;
}
.tumbnail{
	width: 300px;
	height: 300px;
	padding: 10px;
	border-style: solid;
	border-width:1px;
	border-color: #eee;
	margin: 10px;
	display: inline-block;
	transition:box-shadow 1s linear 0;
	transfrom: transform(20px,20px);
}
.tumbnail:hover{
	box-shadow: 0 0 10px 3px #595144;

}
.tumbnail>img{
	width: 200px;
	height: 200px;
}
.footer{
	background-color:#000;
	color: #fff;
	padding: 10px 0 10px 0px;
}